{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "loan-origins.gl.joinmc.link",
          "assigned_srv": "loan-origins.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56fe85e7-9eae-4626-98a2-5cf028ff56d1",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10593,
          "port_start": 10592,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-11T22:34:04.677711Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "db160632-bd1e-4cb9-b3d8-c720c709fce8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9aedf58a-817d-4cad-8476-683b6266eaba",
          "agent_name": "from-key-d1c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
